<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>They robbed a blind man | Abdulqadir Ahmad</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="They robbed a blind man" />
<meta name="author" content="Abdulqadir Ahmad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The person transfered everything in his bank" />
<meta property="og:description" content="The person transfered everything in his bank" />
<link rel="canonical" href="https://arfs6.me/blog/blind/2023/11/13/they-robbed-a-blind-man.html" />
<meta property="og:url" content="https://arfs6.me/blog/blind/2023/11/13/they-robbed-a-blind-man.html" />
<meta property="og:site_name" content="Abdulqadir Ahmad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-13T18:09:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="They robbed a blind man" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abdulqadir Ahmad"},"dateModified":"2023-11-13T18:09:00+00:00","datePublished":"2023-11-13T18:09:00+00:00","description":"The person transfered everything in his bank","headline":"They robbed a blind man","mainEntityOfPage":{"@type":"WebPage","@id":"https://arfs6.me/blog/blind/2023/11/13/they-robbed-a-blind-man.html"},"url":"https://arfs6.me/blog/blind/2023/11/13/they-robbed-a-blind-man.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://arfs6.me/feed.xml" title="Abdulqadir Ahmad" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abdulqadir Ahmad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/index.html">Contact Me</a><a class="page-link" href="/projects/index.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">They robbed a blind man</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-13T18:09:00+00:00" itemprop="datePublished">Nov 13, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of my friend was recently robbed by some one close to him. This post isn’t meant to critisize him, but to learn from the incident. Let’s say his name is Brian.</p>

<h2 id="trust">Trust</h2>

<p>Brian is a student at a university, he lives in the school hostel.</p>

<p>His room mates often use his phone for many reasons. We blind people depend on sighted people for somethings like describing images and a lot more. So, his room mates knew how to remove <a href="https://en.wikipedia.org/wiki/Screen_reader">talk back</a> from his phone and use it. Further more, Brian has given them his debit card on several occasions to withdraw cash for him.</p>

<h2 id="the-act">The act</h2>

<p>A new semester began and Brian was about to pay for his school fees and hostel. The money was sent to his account. I can’t remember how exactly, but someone got access to his phone, and bought NGN 10,000 airtime to a phone number and transfered all the money left to an account.</p>

<p>We’re suspecting his room mates because it’s not everybody that knows how to remove talk back from a phone. The bad actor was able to reset his bank app passcode, which I guess the bad actor doesn’t know. We know that because of the OTP message that was sent to his phone. As for the transfer pin, it’s the same with his debit card. So, it should be someone who knows how to disable talkback and knows his transfer pin.</p>

<h2 id="lessons">Lessons</h2>

<p>Let’s share this into two - one for blind people and another for sighted people.</p>

<h3 id="for-blind-people">For Blind People</h3>

<p>I think the most important lesson is to increase the security of your phone. Like, my phone’s screen is black and you can’t turn off the screen reader when the phone is locked. This will make it extremely difficult for bad actors to take my phone and turn off the screen reader. Other things you can do is to have separate passwords for your things. A separate password for your phone, debit card, bank app, transfer pin. Of course this means having to remember all, but it is better than seeing your account cleared. For screen reader users, I think the most important thing to do is to make disabling screen readers extremely difficult without your authorization.</p>

<p>Another lesson is not to trust everybody with your debit card pin. I try as much as possible to avoid using it, but when I have to, I am extra cautious. I mostly make transfers.</p>

<h3 id="for-sighted-people">For Sighted People</h3>

<p>I know someone would be like, why would someone rob a blind person. Well, there are good people and there are bad people. I have met awesome people and cruel people. That is just how live is. The lesson here is don’t do what you wouldn’t like it to be done to you. Do not steal someones money.</p>

<p>And, this guy used a different phone number / account number for the transfers, so he definitely had a “friend”. If you can support someone to do something like this, what makes you think he / she won’t do it to you?</p>

<h2 id="can-you-help">Can you help?</h2>

<p>If you can help Brian with anything, please don’t hesitate to send me a dm anywhere.</p>

  </div><a class="u-url" href="/blog/blind/2023/11/13/they-robbed-a-blind-man.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abdulqadir Ahmad</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulqadir Ahmad</li><li><a class="u-email" href="mailto:arfs6.mail@gmail.com">arfs6.mail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arfs6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arfs6</span></a></li><li><a href="https://hachyderm.io/@arfs6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">arfs6</span></a></li><li><a href="https://www.twitter.com/arf_s6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">arf_s6</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Abdulqadir Ahmad&#39;s website. Where you can read his blogs, and get to know his projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
