<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building The YALMA App | Abdulqadir Ahmad</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Building The YALMA App" />
<meta name="author" content="Abdulqadir Ahmad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The goal of this blog post is to guide you to build an app in python. Some people get scared when they hear “app”, don’t worry, I don’t think the app will pass 100 lines." />
<meta property="og:description" content="The goal of this blog post is to guide you to build an app in python. Some people get scared when they hear “app”, don’t worry, I don’t think the app will pass 100 lines." />
<link rel="canonical" href="https://arfs6.me/blog/python/2023/11/22/building-the-yalma-app.html" />
<meta property="og:url" content="https://arfs6.me/blog/python/2023/11/22/building-the-yalma-app.html" />
<meta property="og:site_name" content="Abdulqadir Ahmad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-22T15:58:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building The YALMA App" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abdulqadir Ahmad"},"dateModified":"2023-11-22T15:58:00+00:00","datePublished":"2023-11-22T15:58:00+00:00","description":"The goal of this blog post is to guide you to build an app in python. Some people get scared when they hear “app”, don’t worry, I don’t think the app will pass 100 lines.","headline":"Building The YALMA App","mainEntityOfPage":{"@type":"WebPage","@id":"https://arfs6.me/blog/python/2023/11/22/building-the-yalma-app.html"},"url":"https://arfs6.me/blog/python/2023/11/22/building-the-yalma-app.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://arfs6.me/feed.xml" title="Abdulqadir Ahmad" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Abdulqadir Ahmad</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/index.html">Contact Me</a><a class="page-link" href="/projects/index.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building The YALMA App</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-22T15:58:00+00:00" itemprop="datePublished">Nov 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The goal of this blog post is to guide you to build an app in python. Some people get scared when they hear “app”, don’t worry, I don’t think the app will pass 100 lines.</p>

<h2 id="introducing-yalma">Introducing YALMA</h2>

<p>YALMA (Yet Another Link Manager App) is a link manager build with python. Check this page out for an example of how it looks like; <a href="https://gist.github.com/Arfs6/60e0539ab49d83e12c5bf6e7c401fefb">https://gist.github.com/Arfs6/60e0539ab49d83e12c5bf6e7c401fefb</a>. The main aim of the app is to accept and store links. For example, you can store the above link in the app and give it the name “YALMA Example”. Then when next you need it, you can just open YALMA and ask for it.</p>

<h2 id="resources">Resources</h2>

<p>You might need some resources to be able to do some steps. I don’t think me writing it will be a good idea, because of time, and there are lots of excellent resources out there. So, what I am planning to do is to get links to those resources and add it to each step.</p>

<h2 id="steps">Steps</h2>

<p>All the solution to the steps should be in one python file.</p>

<h3 id="step-1---welcome-your-user">Step 1 - Welcome your user</h3>

<p>A nice welcome message to your user is a plus always. Welcome your user and explain briefly what YALMA is:</p>

<ol>
  <li>Display <code class="language-plaintext highlighter-rouge">YALMA</code> followed by a new line. Use <em>tab</em> character to shift it a little to the right.</li>
  <li>Display a brief explanation of what <strong>YALMA</strong> is: <code class="language-plaintext highlighter-rouge">A link manager.</code></li>
</ol>

<h4 id="example">Example</h4>

<blockquote>
  <p>This is what you should get when you run your code.</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	YALMA
A link manager.
</code></pre></div></div>

<blockquote>
  <p>Tip: A tab character is represented by <code class="language-plaintext highlighter-rouge">\t</code> in python, It should be in a string.</p>
</blockquote>

<h3 id="step-2---create-link">Step 2 - Create link</h3>

<p>Let’s write the code to create a link:</p>

<ol>
  <li>Create a function <code class="language-plaintext highlighter-rouge">create_link</code>.</li>
  <li>It should prompt the user for a name for the link.</li>
  <li>It should prompt the user for the link to store.</li>
  <li>Store both the name and the link provided above in a dictionary. The key should be <code class="language-plaintext highlighter-rouge">name</code> and <code class="language-plaintext highlighter-rouge">url</code> for the name and link respectively.</li>
  <li>Return the created dictionary.</li>
  <li>For testing purposes, call the function and print what the function returns. <em>This will be removed later</em>.</li>
</ol>

<h4 id="example-1">Example</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	YALMA
A link manager.
What is the name of the link? Abdulqadir Ahmad's website
What is the URL (link) of the link? https://arfs6.me
{'name': "Abdulqadir Ahmad's website", 'url': 'https://arfs6.me'}
</code></pre></div></div>

<h3 id="step-3---showing-links">Step 3 - Showing links</h3>

<p>Now that we have a function that creates a link, let’s create a function that displays all our links.</p>

<ol>
  <li>Create a function <code class="language-plaintext highlighter-rouge">display_links</code> that has one parameter, <code class="language-plaintext highlighter-rouge">links</code> =&gt; <code class="language-plaintext highlighter-rouge">def display_links(links)</code>:
    <ul>
      <li>If the list of links passed is empty, display <code class="language-plaintext highlighter-rouge">No links yet.</code> to the user.</li>
      <li>
        <p>If the list has some elements in it, loop through all the elements and print it in a nice way. Each element is a dictionary created with the <code class="language-plaintext highlighter-rouge">create_link</code> function.</p>

        <p>E.G.</p>

        <p><code class="language-plaintext highlighter-rouge">1. Name: &lt;name_of_link&gt;</code></p>

        <p>`	Link: &lt;url_of_link&gt;`</p>

        <p>Where <code class="language-plaintext highlighter-rouge">1</code> is the number of the link, <code class="language-plaintext highlighter-rouge">&lt;name_of_link&gt;</code> is the name of the link and <code class="language-plaintext highlighter-rouge">&lt;url_of_link&gt;</code> is the url of the link.</p>
      </li>
    </ul>
  </li>
  <li>For testing:
    <ul>
      <li>Delete the testing line of <strong>step 2</strong> that calls <code class="language-plaintext highlighter-rouge">create_link</code>.</li>
      <li>Create an empty list and store it in a variable <code class="language-plaintext highlighter-rouge">links</code>.</li>
      <li>Call <code class="language-plaintext highlighter-rouge">display_links</code> and pass it <code class="language-plaintext highlighter-rouge">links</code> created above.</li>
      <li>Call <code class="language-plaintext highlighter-rouge">create_link</code> and append what it returns to your <code class="language-plaintext highlighter-rouge">links</code> list created above.</li>
      <li>Call <code class="language-plaintext highlighter-rouge">display_links</code> from above and pass it the <code class="language-plaintext highlighter-rouge">links</code> variable.</li>
      <li>Repeate the above two instructions.</li>
    </ul>
  </li>
</ol>

<h4 id="example-2">Example</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	YALMA
A link manager.
No links yet.
What is the name of the link? Abdulqadir Ahmad's website
What is the URL (link) of the link? https://arfs6.me
1. Name: Abdulqadir Ahmad's website
	Link: https://arfs6.me
What is the name of the link? Chat GPT
What is the URL (link) of the link? https://chat.openai.com
1. Name: Abdulqadir Ahmad's website
	Link: https://arfs6.me
2. Name: Chat GPT
	Link: https://chat.openai.com
</code></pre></div></div>

<h2 id="have-feedback--questions">Have Feedback / Questions?</h2>

<p>If you no where to get me, <strong>do not hesitate</strong> to contact me. If you don’t, there are useful links at the bottom of this page.</p>

  </div><a class="u-url" href="/blog/python/2023/11/22/building-the-yalma-app.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abdulqadir Ahmad</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulqadir Ahmad</li><li><a class="u-email" href="mailto:arfs6.mail@gmail.com">arfs6.mail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arfs6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arfs6</span></a></li><li><a href="https://hachyderm.io/@arfs6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">arfs6</span></a></li><li><a href="https://www.twitter.com/arf_s6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">arf_s6</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Abdulqadir Ahmad&#39;s website. Where you can read his blogs, and get to know his projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
