<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Commands, Motions and Text Objects in vim | Abdulqadir Ahmad</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Commands, Motions and Text Objects in vim" />
<meta name="author" content="Abdulqadir Ahmad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made an awesome discovery recently on vim. It was by accident. So, here is the jist" />
<meta property="og:description" content="I made an awesome discovery recently on vim. It was by accident. So, here is the jist" />
<link rel="canonical" href="https://arfs6.me/blog/vim/2023/08/14/vim-commands-and-motion.html" />
<meta property="og:url" content="https://arfs6.me/blog/vim/2023/08/14/vim-commands-and-motion.html" />
<meta property="og:site_name" content="Abdulqadir Ahmad" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T16:32:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Commands, Motions and Text Objects in vim" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abdulqadir Ahmad"},"dateModified":"2023-08-14T16:32:00+00:00","datePublished":"2023-08-14T16:32:00+00:00","description":"I made an awesome discovery recently on vim. It was by accident. So, here is the jist","headline":"Commands, Motions and Text Objects in vim","mainEntityOfPage":{"@type":"WebPage","@id":"https://arfs6.me/blog/vim/2023/08/14/vim-commands-and-motion.html"},"url":"https://arfs6.me/blog/vim/2023/08/14/vim-commands-and-motion.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://arfs6.me/feed.xml" title="Abdulqadir Ahmad" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Arfs6</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/index.html">Contact Me</a><a class="page-link" href="/">Abdulqadir Ahmad</a><a class="page-link" href="/projects/index.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Commands, Motions and Text Objects in vim</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-08-14T16:32:00+00:00" itemprop="datePublished">Aug 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I made an awesome discovery <a href="https://twitter.com/arf_s6/status/1690108353614131200?s=20">recently</a> on vim. It was by accident. So, here is the jist:</p>
<h2 id="tldr">TL;DR</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">before</th>
      <th style="text-align: left">insert</th>
      <th style="text-align: left">after</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"hello |world"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ci"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"|"</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">| "hello world"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ci"</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"|"</code></td>
    </tr>
  </tbody>
</table>

<p>The <code class="language-plaintext highlighter-rouge">|</code> character represents your cursor position. Notice how it is placed between the <code class="language-plaintext highlighter-rouge">quotes</code> after the command.</p>

<h2 id="full-jist">Full Jist</h2>
<p>If you don’t know what <code class="language-plaintext highlighter-rouge">w</code>, <code class="language-plaintext highlighter-rouge">y</code> or <code class="language-plaintext highlighter-rouge">/</code> does in vim, I’ll suggest trying out <a href="https://linux.how2shout.com/how-to-open-vimtutor-in-neovim-and-vim-commands/">vimtutor</a>. Very hepful!<br />
Now, let’s break down the above commad (<code class="language-plaintext highlighter-rouge">ci"</code>).</p>

<h3 id="synopsys">Synopsys</h3>

<p><strong>Normal mode</strong>: <code class="language-plaintext highlighter-rouge">\&lt;operator-pending-command\&gt;[&lt;inner/A\&gt;]&lt;motion|text-object\&gt;</code><br />
Breakdown:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">c</code>: operator-pending-command - These are commands that requires a motion or text object to operate on. They include <code class="language-plaintext highlighter-rouge">y</code>, <code class="language-plaintext highlighter-rouge">d</code> and <code class="language-plaintext highlighter-rouge">c</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">i</code>: [optional] inner. You can use either <code class="language-plaintext highlighter-rouge">i</code> for inner or <code class="language-plaintext highlighter-rouge">a</code> to include delimiteres if any. For text objects, I think it is compulsory. It has a specific effect with motions (explained later).</li>
  <li><code class="language-plaintext highlighter-rouge">"</code>: text-object - This is a text object. i.e. The quotes and everything within it. Other text objects include <code class="language-plaintext highlighter-rouge">(</code>, <code class="language-plaintext highlighter-rouge">{</code> and `’.</li>
  <li><code class="language-plaintext highlighter-rouge">w</code>: motion - Any motion. e.g. <code class="language-plaintext highlighter-rouge">w</code>, <code class="language-plaintext highlighter-rouge">j</code> or <code class="language-plaintext highlighter-rouge">s</code>.</li>
</ul>

<h3 id="explanation">Explanation</h3>

<p>These are normal mode commands. Just type <code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code> from which ever mode you are to go back to normal mode and execute the commands.<br />
<code class="language-plaintext highlighter-rouge">Operator-pending</code> commands are commands that needs more information before it can execute it’s action. e.g. When you want to delete a text in vim, the command is <code class="language-plaintext highlighter-rouge">d</code>. But how will vim know what you want to delete? Tell it! You have a lot of options. You can use <code class="language-plaintext highlighter-rouge">motions</code> to delete “motionwise”. i.e. <code class="language-plaintext highlighter-rouge">dw</code> to delete word, or <code class="language-plaintext highlighter-rouge">d$</code> to delete to the end of the line. Another option is to specify a text-object.<br />
Now, <code class="language-plaintext highlighter-rouge">text-objects</code> is a fancy word for group of text . It could be a sentence (<code class="language-plaintext highlighter-rouge">s</code>), a paragraph (<code class="language-plaintext highlighter-rouge">p</code>),  or method (<code class="language-plaintext highlighter-rouge">]m</code>). The <code class="language-plaintext highlighter-rouge">"</code> in the above example represents text withing quotes.<br />
What about the <code class="language-plaintext highlighter-rouge">inner (i)|A (a)</code> part? Normally, when you specify a motion, it starts from the position of your cursor. But with <code class="language-plaintext highlighter-rouge">i (inner)</code> and <code class="language-plaintext highlighter-rouge">a (A)</code>, you can perform the action on the whole … motion / text-object. i.e. <code class="language-plaintext highlighter-rouge">iw</code> means inner word, excluding spaces around. It works for both text-objects and motions. Let me show you the difference.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">before</th>
      <th style="text-align: left">insert</th>
      <th style="text-align: left">after</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">"hello |world</code>”</td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">ds</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">hello |</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">hello | world</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">dis</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">|</code></td>
    </tr>
  </tbody>
</table>

<p>Without <code class="language-plaintext highlighter-rouge">i</code> or <code class="language-plaintext highlighter-rouge">a</code>, the action is executed starting from your cursor position. With <code class="language-plaintext highlighter-rouge">i</code> or <code class="language-plaintext highlighter-rouge">a</code>, context is included.</p>

<h3 id="step-by-step-guide">Step by step guide</h3>

<ul>
  <li>Open vim: <code class="language-plaintext highlighter-rouge">vim file.txt</code>.</li>
  <li>Go to insert mode: <code class="language-plaintext highlighter-rouge">i</code>.</li>
  <li>Type some text: <code class="language-plaintext highlighter-rouge">"Hello Vim World!"</code>.</li>
  <li>Go back to normal mode: <code class="language-plaintext highlighter-rouge">\&lt;ESC\&gt;</code>.</li>
  <li>Execute command: <code class="language-plaintext highlighter-rouge">ci"</code>.</li>
</ul>

<h3 id="examples">Examples</h3>

<p>I like examples. So, let me give you some:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ci"</code>: Change text <code class="language-plaintext highlighter-rouge">in</code>side quotes.</li>
  <li><code class="language-plaintext highlighter-rouge">yis</code>: Yank / copy whole sentence.</li>
  <li><code class="language-plaintext highlighter-rouge">di(</code>: Delete everything inside the parentheses.</li>
  <li><code class="language-plaintext highlighter-rouge">diw</code>: delete the entire word.</li>
  <li><code class="language-plaintext highlighter-rouge">=i}</code>: Format everything between braces (<code class="language-plaintext highlighter-rouge">{}</code>).</li>
  <li><code class="language-plaintext highlighter-rouge">saa"(</code> Using sandwich plugin, wrap the things inside the quotes with parentheses.  i.e. “hello world” =&gt; <code class="language-plaintext highlighter-rouge">saa")</code> =&gt; (“hello world”).</li>
</ul>

<h4 id="over-here">Over Here</h4>
<p>You can use <code class="language-plaintext highlighter-rouge">/</code> also. e.g. <code class="language-plaintext highlighter-rouge">d/</code>. When you timepress <code class="language-plaintext highlighter-rouge">/</code>, it will open the search area for you to type something to search. When you click enter, it will perform the action  from your current cursor position to the first result of your search. This one was unexpected for me. I knew about using <code class="language-plaintext highlighter-rouge">n</code> but not <code class="language-plaintext highlighter-rouge">/</code>. Wonders of vim 😀</p>

<h2 id="conclusion">Conclusion</h2>

<p>At the end of the day, if you don’t practice / try these commands, you will forget it all. But if you keep practising, it will become second nature!<br />
If you found the post informative, please tell me on mastodon or twitter. Links below. Also, feedback and suggestions are welcomed.</p>

  </div><a class="u-url" href="/blog/vim/2023/08/14/vim-commands-and-motion.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abdulqadir Ahmad</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulqadir Ahmad</li><li><a class="u-email" href="mailto:arfs6.mail@gmail.com">arfs6.mail@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/arfs6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">arfs6</span></a></li><li><a href="https://hachyderm.io/@arfs6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">arfs6</span></a></li><li><a href="https://www.twitter.com/arf_s6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">arf_s6</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Abdulqadir Ahmad - Programmer, Blogger</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
